<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        ::selection{
          color: #000;
          background: #fff;
        }
        nav{
          position: fixed;
          background: #1b1b1b;
          width: 100%;
          padding: 10px 0;
          z-index: 12;
        }
        nav .menu{
          max-width: 1250px;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
        }
        .menu .logo a{
          text-decoration: none;
          color: #fff;
          font-size: 35px;
          font-weight: 600;
        }
        .menu ul{
          display: inline-flex;
        }
        .menu ul li{
          list-style: none;
          margin-left: 7px;
        }
        .menu ul li:first-child{
          margin-left: 0px;
        }
        .menu ul li a{
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          padding: 8px 15px;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        .menu ul li a:hover{
          background: #fff;
          color: black;
        }
        .img{
          background: url('img3.jpg')no-repeat;
          width: 100%;
          height: 100vh;
          background-size: cover;
          background-position: center;
          position: relative;
        }
        .img::before{
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0.4);
        }
        .center{
          position: absolute;
          top: 52%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          padding: 0 20px;
          text-align: center;
        }
        .center .title{
          color: #fff;
          font-size: 55px;
          font-weight: 600;
        }
        .center .sub_title{
          color: #fff;
          font-size: 52px;
          font-weight: 600;
        }
        .center .btns{
          margin-top: 20px;
        }
        .center .btns button{
          height: 55px;
          width: 170px;
          border-radius: 5px;
          border: none;
          margin: 0 10px;
          border: 2px solid white;
          font-size: 20px;
          font-weight: 500;
          padding: 0 10px;
          cursor: pointer;
          outline: none;
          transition: all 0.3s ease;
        }
        .center .btns button:first-child{
          color: #fff;
          background: none;
        }
        .btns button:first-child:hover{
          background: white;
          color: black;
        }
        .center .btns button:last-child{
          background: white;
          color: black;
        }
        img{
            width:70px;
            height:70px;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        
        .main_content {
            width: 70%; /* Adjust as needed */
        }
        
        .side_content {
            width: 30%; /* Adjust as needed */

            padding:20px;
            {% comment %} color:#000; {% endcomment %}
        }
        
        .side_title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            width:auto;
            height:auto;
            padding: 15px;
            background:white;
            margin:10px;
        }
        
        .side_text {
            font-size: 16px;
            margin-bottom:20px;
            text-align:start;
            padding: 10px;
            color:#000;
        }
        .edit{
            border-radius:5px;
            width:auto;
            height:auto;
            background:grey;
            border:1px solid white;
            color:white;
            margin:10px;

        }
        
.footer {
    background-color: black;
    color: #fefefe;
    
    width: 100%;
    bottom: 0; 
    left: 0;
  }
  
  .footer .heading {
    color: #fefefe;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  footer hr {
    margin: 2rem 0;
  }
  
  @media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    .footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
  }
    
    </style>
  </head>
 
  <body> 
   
    <nav>
        <div class="menu">
          <div class="logo">
            <h1 style='color:white'>Welcome {{ request.user.username }}</h1>
          </div>
          
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="{% url 'logout' %}" class="username">Logout</a></li>
          </ul>
        </div>
      </nav>
      <div class="img"></div>
      <div class="center">
        <div class="content">
            <div class="main_content">
                <div class="title">Create Amazing Website</div>
                <div class="sub_title">Pure HTML & CSS Only</div>
                <div class="btns">
                    <button>Learn More</button>
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="side_content">
                <!-- Add your side content here -->
                <div class="side_title"><h2>Here Your Information</h2>
                <div class="side_text"> <p class="edit" >First Name: {{ request.user.first_name }}</p>
                    <p class="edit" >Last Name: {{ request.user.last_name }}</p>
                    <p class="edit" >Address: {{ user.profile.address }}</p>
                    <p class="edit" >Email:{{user.email}}</p>
                    <p class="edit" >Phone Number: {{user.profile.phonenumber }}</p></div></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="heading">
          <h2>Shahbaz<sup>™</sup></h2>
        </div>
        <div class="content">
          <div class="services">
            <h4>Services</h4>
            <p><a href="#">App development</a></p>
            <p><a href="#">Web development</a></p>
            <p><a href="#">DevOps</a></p>
            <p><a href="#">Web designing</a></p>
          </div>
          <div class="social-media">
            <h4>Social</h4>
            <p>
              <a href="https://www.linkedin.com/in/shahbaz-khan-044729209/"
                ><i class="fab fa-linkedin"></i> Linkedin</a
              >
            </p>
            <p>
              <a href="#"
                ><i class="fab fa-twitter"></i> Twitter</a
              >
            </p>
            <p>
              <a href="https://github.com/Shahbaz898414"
                ><i class="fab fa-github"></i> Github</a
              >
            </p>
            <p>
              <a href="#"
                ><i class="fab fa-facebook"></i> Facebook</a
              >
            </p>
            <p>
              <a href="#"
                ><i class="fab fa-instagram"></i> Instagram</a
              >
            </p>
          </div>
          <div class="links">
            <h4>Quick links</h4>
            <p><a href="#">Home</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Blogs</a></p>
            <p><a href="#">Contact</a></p>
          </div>
          <div class="details">
            <h4 class="address">Address</h4>
            <p>
              Poonam nagar  Andheri(East)
            </p>
            <h4 class="mobile">Mobile</h4>
            <p><a href="#">+91-7710968756</a></p>
            <h4 class="mail">Email</h4>
            <p><a href="shahbaz898khan@gmail.com">shahbaz898khan@gmail.com</a></p>
          </div>
        </div>
        <footer>
          <hr />
          © 2024 codewithShahbaz.
        </footer>
      </div>
    </body>
  </html>
    
   
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
